POSTGRES_URL="postgres://default:P6VotXLj8KYz@ep-long-sun-a4ww4rer-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:P6VotXLj8KYz@ep-long-sun-a4ww4rer-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:P6VotXLj8KYz@ep-long-sun-a4ww4rer-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:P6VotXLj8KYz@ep-long-sun-a4ww4rer.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-sun-a4ww4rer-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="P6VotXLj8KYz"
POSTGRES_DATABASE="verceldb"